*.DS_Store
*.o
*.Po
*.Tpo
*.a
*~
*.cache
*.status
config.h
confdefs.h
stamp-h1
libtool
*.tmp
*.out
*.log
*.aux
*.dvi
*.toc
*.ps
AST.sh
clean-test
*/.deps/*
*/.deps/*.Po
*/.deps/*.Tpo
cec-strlxml
cec-xmlstrl
cec-expandmodules
cec-dismantle
cec-astgrc
cec-grcdot
cec-grcpdg
cec-smblif
cec-grcsim
cec-grcopt
cec-blifutil
cec-pdgblif
cec-v5-cmain
cec-grcc2
cec-pdgccfg
cec-eec
cec-scfgc
cec-grc3val
cec-grcbal
cec-vm
cec-vm-wrapper
