// $ANTLR 2.7.7 (20200704): staticsemantics.g -> EsterelTreeParserTokenTypes.txt$
EsterelTreeParser    // output token vocab name
SIGS=4
VARS=5
TYPES=6
DECLS=7
TRAPS=8
SEQUENCE=9
ARGS=10
CASE=11
DELAY=12
DOWATCHING=13
DOUPTO=14
CDECL=15
TDECL=16
FDECL=17
PDECL=18
TADECL=19
VDECLS=20
VDECL=21
SDECL=22
CALL=23
RUN=24
TRENAME=25
CRENAME=26
SRENAME=27
TARENAME=28
FRENAME=29
PRENAME=30
Integer=31
FloatConst=32
DoubleConst=33
LITERAL_module="module"=34
COLON=35
LITERAL_end="end"=36
PERIOD=37
LITERAL_type="type"=38
COMMA=39
SEMICOLON=40
LITERAL_constant="constant"=41
EQUALS=42
ID=43
LITERAL_function="function"=44
LPAREN=45
RPAREN=46
LITERAL_procedure="procedure"=47
LITERAL_task="task"=48
LITERAL_input="input"=49
LITERAL_output="output"=50
LITERAL_inputoutput="inputoutput"=51
LITERAL_return="return"=52
COLEQUALS=53
LITERAL_combine="combine"=54
LITERAL_with="with"=55
PLUS=56
STAR=57
LITERAL_or="or"=58
LITERAL_and="and"=59
LITERAL_sensor="sensor"=60
LITERAL_relation="relation"=61
IMPLIES=62
POUND=63
LITERAL_not="not"=64
NEQUAL=65
LESSTHAN=66
GREATERTHAN=67
LEQUAL=68
GEQUAL=69
DASH=70
SLASH=71
LITERAL_mod="mod"=72
QUESTION=73
LITERAL_pre="pre"=74
DQUESTION=75
LITERAL_true="true"=76
LITERAL_false="false"=77
LITERAL_immediate="immediate"=78
LBRACKET=79
RBRACKET=80
PARALLEL=81
LITERAL_nothing="nothing"=82
LITERAL_pause="pause"=83
LITERAL_halt="halt"=84
LITERAL_emit="emit"=85
LITERAL_sustain="sustain"=86
LITERAL_call="call"=87
LITERAL_present="present"=88
LITERAL_then="then"=89
LITERAL_else="else"=90
LITERAL_case="case"=91
LITERAL_do="do"=92
LITERAL_if="if"=93
LITERAL_elsif="elsif"=94
LITERAL_positive="positive"=95
LITERAL_repeat="repeat"=96
LITERAL_times="times"=97
LITERAL_abort="abort"=98
LITERAL_when="when"=99
LITERAL_weak="weak"=100
LITERAL_await="await"=101
LITERAL_loop="loop"=102
LITERAL_each="each"=103
LITERAL_every="every"=104
LITERAL_suspend="suspend"=105
LITERAL_trap="trap"=106
LITERAL_in="in"=107
LITERAL_exit="exit"=108
LITERAL_handle="handle"=109
LITERAL_exec="exec"=110
LITERAL_signal="signal"=111
LITERAL_var="var"=112
LITERAL_run="run"=113
LITERAL_copymodule="copymodule"=114
LITERAL_watching="watching"=115
LITERAL_timeout="timeout"=116
LITERAL_upto="upto"=117
StringConstant=118
Number=119
FractionalNumber=120
Exponent=121
Whitespace=122
Newline=123
Comment=124
